<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Index Page!</title>
</head>
<body>
   
    <form id="new-account">
        <h1>Sign Up</h1>
        <input name="name" type="text" placeholder="name"/>
        <input name="username" type="text" placeholder="username"/>
        <input name="email" type="text" placeholder="email"/>
        <input name="password" type="password" placeholder="password"/>
        <input type="submit" value="Create New Account">   
    </form>

    <br>

    <form id="login-user">
        <h1>Log In</h1>
        <input name="username" type="text" placeholder="username"/>
        <input name="password" type="password" placeholder="password"/>
        <button id="login-button">Login</button>  
    </form>

    </body>
</html>